<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>selector Descendente CSS</title>
        <meta charset="UTF-8">
        <style>
            div p {
                /* Seleciona todos os elementos <p> dentro dos elementos <div>*/
                background-color: yellow;
            }

            div > p{
                /* Seleciona todos os elementos <p>, nos quais, o pai  é um elemento  <div>*/
                border: solid 1px blue;
            }

            div + p {
                /*Seleciona todos os elementos <p> que sao colocados imediatamente após os elementos <div>*/
                background-color: red;
            }

            div ~ p {
                /*Seleciona todos os elementos <p> procedidos por um elemento <div>*/
                border: solid 3px green;
            }  
        
        </style>
    </head>
    <body>
        <div>
            <p> Este paragrafo está dentro da tag div.</p>
            <p> Este paragrafo tambem está dentro da tag div.</p>
            <section>
                <p> Este paragrafo tambem está dentro da tag div.</p> <!-- Descendente tag div, mas não-->
            </section>
            <p> Este paragrafo tambem está dentro da tag div.</p>
        </div>
        <p> Este paragrafo não está dentro da tag div.</p>
        <p> Este paragrafo tambem não está dentro da tag div.</p>
    </body>

</html>