<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <title>Camada de Profundidade do Navegador</title>
        
        <style type="text/css">
        #posiciona1{
            background-color: #F00;
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 2;
            top: 10px;
            left: 25px;
        }

        #posiciona2 {
            background-color: #0F0;
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 1;
            top: 50px;
            left: 50px;
        }

        #posiciona3 {
            background-color: #00F;
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 0;
            top: 90px;
            left: 75px;
        }
    </style>
    </head>
    <body>
        <div id="posiciona1"></div>
        <div id="posiciona2"></div>
        <div id="posiciona3"></div>
    </body>
</html>